<HTML>
        <form action="/action_page.php">
            Login: <input type="text" name="fname"><br>
            Senha: <input type="password" name="lname"><br>
            <input type="submit" value="Login">
          </form> 
</br></br></br>
    <button type="button">Emissão Relatórios</button>
</br></br>
    <button type="button">Gerar MPS</button> </br>
    <button type="button">Gerar MRP</button> </br>
    <button type="button">Ordens de produção</button> </br>
    <button type="button">Ordens de Fabricação</button> </br>
</HTML>