<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Argo</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./static/style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!--  <script type="text/javascript" src="../functions.js"></script>-->

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="/static/images/logotipo_argo2.jpeg" alt="logotipo_argo" width=98%/>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <i class="asdasd fas fa-chart-bar"></i> <span>Dashboard </span>
                        <i class='fas fa-chevron-right'></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-map-marker-alt"></i> <span>Rotas</span>
                        <i class='fas fa-chevron-right'></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-money-check-alt"></i> <span>Despesas</span>
                        <i class='fas fa-chevron-right'></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-receipt"></i> <span>Comprovantes</span>
                        <i class='fas fa-chevron-right'></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-receipt"></i> <span>Relatórios</span>
                        <i class='fas fa-chevron-right'></i>
                    </a>
                </li>
            </ul>

        </nav>
        <div class="container">

            <div class="row">
                <nav class="navbar navbar-light">
                    <div class="md-form mt-0">
                        <input class="form-control" type="text" placeholder="Search">
                    </div>
                </nav>
            </div>
            <div class="row">
                <span class="dashboard-title">Dashboard</span>
            </div>
            <div class="cards row">
                <div class="card1 col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Custo Total</h6>
                            <h4 class="class-custoTotal">calculando...</h4>
                        </div>
                    </div>
                </div>
                <div class="card2 col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Empresa aérea mais reservada</h6>
                            <h4 class="class-maiorAgencia">calculando...</h4>
                        </div>
                    </div>
                </div>
                <div class="card3 col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Maior destino de viagem</h6>
                            <h4 class="class-maiorDestino">calculando...</h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div style="height: 300px" class="grafico col-md-12 col-sm-9">
                    <input type="file" id="upload" style="display:none">
            <p>
<!--                  <button type="button" id="botaoTeste">Teste</button>-->
              <p></p>
                      <select id=cbTiposModelo1>
                        <option value="" selected="selected">Selecione o tipo dos dados</option>
                        <option value="custoXfunc" >Custo por funcionário</option>
                        <option value="mesXcusto">Custo por mês</option>
                        <option value="mesXqtd">Quantidade de viagens por mês</option>
                        <option value="qtdeXagencia">Quantidade de viagens por agência</option>
                        <option value="qtdeXfunc">Quantidade de viagens por funcionário</option>
                        <option value="tipoXqtd">Quantidade de viagens por tipo</option>
                      </select>
                      <select id=cbTiposGrafico1>
                      <script type="text/javascript">
                      $('#cbTiposModelo1').on('change', function (e) {
                        if(cbTiposModelo1.value.match(/mes/)){
                          $('#cbTiposGrafico1').empty();
                          $('#cbTiposGrafico1').append($('<option>', {
                              value: "line",
                              text: "Linha"
                          }));
                          $('#cbTiposGrafico1').append($('<option>', {
                              value: "bar",
                              text: "Barra"
                          }));
                        }
                        if(cbTiposModelo1.value.match(/func/)){
                          $('#cbTiposGrafico1').empty();
                          $('#cbTiposGrafico').append($('<option>', {
                              value: "bar",
                              text: "Barra"
                          }));
                        $('#cbTiposGrafico1').append($('<option>', {
                            value: "line",
                            text: "Linha"
                        }));
                        }
                        else if(cbTiposModelo1.value.match(/qtd/)){
                          $('#cbTiposGrafico1').empty();
                          $('#cbTiposGrafico1').append($('<option>', {
                              value: "bar",
                              text: "Barra"
                          }));
                          $('#cbTiposGrafico1').append($('<option>', {
                              value: "pie",
                              text: "Pizza"
                          }));
                          $('#cbTiposGrafico1').append($('<option>', {
                              value: "doughnut",
                              text: "Doughnut"
                          }));
                        }
                      });
                      </script>
                    </select>
                    <button onclick="funcaozinha('teste',cbTiposModelo1.value,cbTiposGrafico1.value,cbTiposModelo1.options[cbTiposModelo1.selectedIndex].text,'myChart')">Gráfico 1</button>
                    <select id=cbTiposModelo>
                      <option value="" selected="selected">Selecione o tipo dos dados</option>
                      <option value="custoXfunc" >Custo por funcionário</option>
                      <option value="mesXcusto">Custo por mês</option>
                      <option value="mesXqtd">Quantidade de viagens por mês</option>
                      <option value="qtdeXagencia">Quantidade de viagens por agência</option>
                      <option value="qtdeXfunc">Quantidade de viagens por funcionário</option>
                      <option value="tipoXqtd">Quantidade de viagens por tipo</option>
                    </select>
                    <select id=cbTiposGrafico>
                    <script type="text/javascript">
                    $('#cbTiposModelo').on('change', function (e) {
                      if(cbTiposModelo.value.match(/mes/)){
                        $('#cbTiposGrafico').empty();
                        $('#cbTiposGrafico').append($('<option>', {
                            value: "line",
                            text: "Linha"
                        }));
                        $('#cbTiposGrafico').append($('<option>', {
                            value: "bar",
                            text: "Barra"
                        }));
                      }
                      if(cbTiposModelo.value.match(/func/)){
                        $('#cbTiposGrafico').empty();
                        $('#cbTiposGrafico').append($('<option>', {
                            value: "bar",
                            text: "Barra"
                        }));
                        $('#cbTiposGrafico').append($('<option>', {
                            value: "line",
                            text: "Linha"
                        }));
                      }
                      if(cbTiposModelo.value.match(/qtd/)){
                        $('#cbTiposGrafico').empty();
                        $('#cbTiposGrafico').append($('<option>', {
                            value: "bar",
                            text: "Barra"
                        }));
                        $('#cbTiposGrafico').append($('<option>', {
                            value: "pie",
                            text: "Pizza"
                        }));
                        $('#cbTiposGrafico').append($('<option>', {
                            value: "doughnut",
                            text: "Doughnut"
                        }));
                      }
                    });
                    </script>
                  </select>
                    <button onclick="funcaozinha('teste',cbTiposModelo.value,cbTiposGrafico.value,cbTiposModelo.options[cbTiposModelo.selectedIndex].text,'myChart2')">Gráfico 2</button>
                </p>

                    <canvas class="myChart"></canvas>
                    <canvas class="myChart2"></canvas>
                    <script>

                        function funcaozinha(grafico, txt, tipo, nome,canvas) {
                          if(canvas=="myChart2" && localStorage.getItem("contador")==1){
                            $('.myChart2').remove();
                            $('.grafico').append('<canvas class="myChart2"><canvas>');
                            localStorage.setItem("contador",0);
                          }
                          if(canvas=="myChart2"){
                            localStorage.setItem("contador",1);
                          }

                          if(canvas=="myChart" && localStorage.getItem("contador1")==1){
                            $('.myChart').remove();
                            $('.grafico').append('<canvas class="myChart"><canvas>');
                            localStorage.setItem("contador1",0);
                          }
                          if(canvas=="myChart"){
                            localStorage.setItem("contador1",1);
                          }
                          if (cbTiposModelo.value=="") {
                            return;
                          }

                            var ajax = new XMLHttpRequest();
                            var ajax2 = new XMLHttpRequest();
                            var cores="";
                            ajax.onreadystatechange = function() {
                                if (ajax.readyState == 4) {
                                  //alert(ajax.responseText);
                                    function getRandomColor() {
                                        var letters = '0123456789ABCDEF';
                                        var color = '#';
                                        for (var i = 0; i < 6; i++) {
                                            color += letters[Math.floor(Math.random() * 16)];
                                        }
                                        return color;
                                    }

                                    var ctx = document.getElementsByClassName(canvas);
                                    var text = ajax.responseText;
                                    
                                    var dados = text.split("\n");
                                    var eixoX = [];
                                    var eixoY = [];
                                    var backgrounds = [];
                                    dados.forEach(element => {
                                        eixoX.push(element.split(",")[0]);
                                        eixoY.push(element.split(",")[1]);
                                        backgrounds.push(getRandomColor());
                                    });
                                    if (canvas=="myChart2") {
                                      if ((cbTiposGrafico.value=="pie"||cbTiposGrafico.value=="doughnut")) {
                                        cores = backgrounds;
                                      }
                                      else{
                                        cores = getRandomColor();
                                      }
                                    }
                                    else{
                                    if ((cbTiposGrafico1.value=="pie"||cbTiposGrafico1.value=="doughnut")) {
                                      cores = backgrounds;
                                    }
                                    else{
                                      cores = getRandomColor();
                                    }
                                  }
                                    var chartGraph = new Chart(ctx, {
                                        type: tipo,
                                        data: {
                                            labels: eixoX,
                                            datasets: [{
                                                label: nome,
                                                data: eixoY,
                                                backgroundColor: cores,
                                            }, ]
                                        },
                                        options: {
                                          maintainAspectRatio: false,
                                            scales: {
                                              xAxes: [{
                                                  categoryPercentage: 0.5,
                                                  barPercentage: 0.5
                                              }],
                                                yAxes: [{
                                                    ticks: {
                                                    }
                                                }]
                                            }
                                        }
                                    });
                                }
                            }
                            //Pedido ajax para geracao e leitura do txt
                            ajax2.open("GET", "http://127.0.0.1:5000/" + txt + "/");
                            ajax2.send(null);
                            //console.log("http://127.0.0.1:5000/" + txt + "/")

                            ajax.open("GET", "http://127.0.0.1:5000/static/" + txt + ".txt");
                            ajax.send(null); //Inicia a requisição para o servidor.
                            console.log("http://127.0.0.1:5000/static/" + txt + ".txt")
                            return false;
                        }
                        window.onload = function() {
                            //alert("Ok");
                            localStorage.setItem("contador", 0);
                            localStorage.setItem("contador1",0);
                            cbTiposModelo.value = "qtdeXagencia";
                            funcaozinha('MyChart', 'qtdeXagencia','bar','Quantidade de viagens por agência','myChart');
                        }

                    </script>
                </div>
            </div>

        </div>
        <!-- Page Content  -->

    </div>

  <script type="text/javascript">
    //$("#botaoTeste").click(function(e){ 
    $(document).ready(function(){
      var custoTotal = new XMLHttpRequest();
      custoTotal.open("GET", "http://127.0.0.1:5000/custoTotal/");
      custoTotal.send(null);
      setTimeout(function(){
        var data = JSON.parse(custoTotal.responseText)
        //console.log(custoTotal.responseText);
        $("h4.class-custoTotal").text("R$ " + data['total'].toFixed(2));
      }, 30000);
    });

    $(document).ready(function(){
      var maiorAgencia = new XMLHttpRequest();
      maiorAgencia.open("GET", "http://127.0.0.1:5000/maiorAgencia/");
      maiorAgencia.send(null);
      setTimeout(function(){
        var data = JSON.parse(maiorAgencia.responseText)
        //console.log(maiorAgencia.responseText);
        //console.log(data);
        //console.log(data.numero);
        $("h4.class-maiorAgencia").text(data.agencia + "\nTotal: " + data.numero);
      }, 30000);
    });

    $(document).ready(function(){
      var maiorDestino = new XMLHttpRequest();
      maiorDestino.open("GET", "http://127.0.0.1:5000/maiorDestino/");
      maiorDestino.send(null);
      setTimeout(function(){
        var data = JSON.parse(maiorDestino.responseText)
        //console.log(maiorDestino.responseText);
        $("h4.class-maiorDestino").text(data['destino'] + "\nTotal: " + data['numero']);
      }, 30000);
    });
  </script>
</body>

</html>
