<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeBuy - Compras em grupo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

    <!-- Materialize and Material Icons -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyC_7JkabvaiY9rnO2YefdItUrzMYjAsiOw",
            authDomain: "webuy-56ebc.firebaseapp.com",
            databaseURL: "https://webuy-56ebc.firebaseio.com",
            projectId: "webuy-56ebc",
            storageBucket: "webuy-56ebc.appspot.com",
            messagingSenderId: "613921789695",
            appId: "1:613921789695:web:066916c9991a918bb71eca",
            measurementId: "G-GHML4EEFL5"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="rooms.js"></script>
</head>

<body>
    <div class="big-container">

        <div class="barraTopo">
            <!--logo!-->
            <div class="divLogo">
                <img src="WeBuy.jpg" width="192" height="108" alt="logo" />
            </div>
            <!--botoes!-->
            <div class="divBotoes">
                <a class="waves-effect waves-light btn" id="btn-createRoom">Criar Sala</a>
                <a class="waves-effect waves-light btn" id="btn-listRooms">Listar Salas</a>
                <a class="waves-effect waves-light btn" id="btn-logout">Logout</a>
            </div>
        </div>

        <div class="container" id="div-create-room" style="height: 600px;">
            <div class="container z-depth-5" id="div-create-room2"
                style="margin-top: 20px; width: 920px; padding-top: 6px; background-color: #D9D9D9;">
                <div class="container" style="background-color: #D9D9D9; height: 500px;">
                    <h1>Criar sala</h1>
                    <div class="input-field col s6">
                        <i class="material-icons prefix">meeting_room</i>
                        <input id="inputRoomName" type="text" class="validate">
                        <label for="inputRoomName">Nome da Sala</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix">link</i>
                        <input id="inputLink" type="text" class="validate">
                        <label for="inputLink">Link do Site</label>
                    </div>

                        <p class="range-field">
                            <label for="maxPart">Máximo de participantes</label>
                            <input type="range" id="maxPart" min="1" max="20" name="maxPartSlider"/>
                        </p>

                    <button class="btn waves-effect waves-light" id="btn-signRoom" type="submit" name="action">Cadastrar
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </div>

        <div class="container" id="div-list-room">
            <div class="container z-depth-4" id="div-salas" style="margin: 20px; width: 920px; padding-top: 10px; padding-bottom: 10px; background-color: #D9D9D9;">
                <div class="container" id="div-salas2" style="background-color: #D9D9D9; width: 900px; height: 100%;">
                    <h2 style="padding-left: 125px;">Salas disponíveis</h2>

                    <div class="collection" id="clt-rooms">                        
                        <!--List with all rooms-->
                        <!--room structure below-->
                        <!--<a href="#!" class="collection-item light-blue darken-4 white-text" style="font-weight: bold;">Netshoes<i class="material-icons" style="padding-left: 80%;">group</i><b style="padding-left: 10px;">12 / 20</b></a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>